# shir-wzq-ssm

./: README.md  pom.xml
ssm-shiro-controller/: pom.xml
ssm-shiro-controller/src/main/java/com/wzq/ssm/controller/: AdminController.java  CommunityController.java  RoleController.java  StaffController.java  UploadController.java
ssm-shiro-controller/src/main/java/com/wzq/ssm/shiro/: IShiroRealm.java  SecondRealm.java
ssm-shiro-controller/src/main/resources/: log4j.properties  spring-shiro.xml
ssm-shiro-controller/src/main/webapp/: delete.jsp  list.jsp  update.jsp
ssm-shiro-controller/src/main/webapp/WEB-INF/: web.xml
ssm-shiro-controller/src/main/webapp/pages/: index.jsp
ssm-shiro-controller/src/main/webapp/pages/headel/: footer-test.jsp  footer.jsp  header-test.jsp  header.jsp  headfile.jsp  index.jsp  pagelift-test.jsp  pagelift.jsp
ssm-shiro-controller/src/main/webapp/pages/lj/: comm_select.jsp  header.jsp  list.jsp  pagelift.jsp  staff_select.jsp
ssm-shiro-controller/src/main/webapp/pages/page/: add-comm.jsp  index.jsp  list-test.jsp  login.jsp  staff_info.jsp  titel.jsp  unauthorized.jsp
ssm-shiro-dao/: pom.xml
ssm-shiro-dao/src/main/java/com/wzq/ssm/dao/: AdminDao.java  CommunityInfoDao.java  RoleDao.java  StaffDao.java  TbStockDao.java  TbWarehouseDao.java
ssm-shiro-dao/src/test/java/com/wzq/ssm/: AppTest.java
ssm-shiro-model/: pom.xml
ssm-shiro-model/src/main/java/com/wzq/ssm/model/: Admin.java  CommunityInfo.java  Role.java  Staff.java  TbStock.java  TbWarehouse.java
ssm-shiro-model/src/main/java/com/wzq/ssm/utils/: DateUtils.java
ssm-shiro-model/src/test/java/: DateTest.java
ssm-shiro-service/: pom.xml
ssm-shiro-service/src/main/java/com/wzq/ssm/service/: AdminService.java  CommunityService.java  RoleService.java  RootService.java  StaffService.java
ssm-shiro-service/src/main/java/com/wzq/ssm/service/impl/: AdminServiceImpl.java  CommunityServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
ssm-shiro-service/src/main/java/com/wzq/ssm/service/shiro/: IRoleService.java
ssm-shiro-service/src/test/java/com/wzq/ssm/: AppTest.java
